<!DOCTYPE html>
<html lang="en">
<head>
  <title>About us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" >
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="b.css">
  
   <header>
         <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="log1.jpg" class="thumbnail">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       
        
        
        <li><a href="index.html">Home</a></li>
        <li><a href="c.html" class="active1" >About us</a></li>
        <li><a href="e.html">Amount</a></li>

        <li><a href="d.html">User-info</a></li>

        <li><a href="#">Careers</a></li>
      </ul>
      <div class="row" >
      <ul class="nav navbar-nav navbar-right">
        <a class=" fa fa-user fa-2x  " href="#" style=" float:  right;margin: 20px 10px 10px 20px;color: white;"  ></a>
                <a  class="fa fa-search  fa-2x  " href="#" style="float: right;margin: 20px 10px 10px 20px;color: white;"></a>
                <a class="fa fa-shopping-cart fa-2x  " href="#" style="float: right;margin: 20px 10px 10px 550px;color: white;"></a>

      </ul>
        </div>
    </div>
  </div>
</nav>
 </header>
 <style type="text/css">
   body {
  background-image: url('newsback.jpg');
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment:fixed;
}
 </style>
</head>
<body>
  <div  class="container-fluid  "  >
      <img src="app.png" style="width: 200px ; " class="center1"  >
      <img src="log.png" style="width: 200px;" class="center1" >
      <p  style=" height: 500px;width: 500px;" class="center" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>

    </div>


<div class="footer">
<div class="container">
<div class="row">
  <div class="fcontactus col-6 col-sm-6">
  <div style="color: white;" > Phone no.<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone"  style="margin: 5px">
  
</svg></div>
  <div><a href="tel:123-456-7890">123456</a></div>
  <div>Email id: shnkrsth@gmail.com </div></div>
  <div class="connect col-6 col-sm-6">  
    
    <div class="row">
      
      <div class="">
        <div>Contact us on:</div>
     <a href="#" class="fa fa-facebook fa-2x" style="color: white;" ></a>
<a href="#" class="fa fa-google fa-2x"style="color: white;"></a>
  </div>
  
  <div >
<a href="#" class="fa fa-youtube fa-2x"style="color: white;"></a>
<a href="#" class="fa fa-instagram fa-2x"style="color: white;"></a>
  </div>
</div>
</div>
</div>
<div class="row">
<div class="col">

  </div>
  <div class="Rights ">
    <i class="fa fa-copyright" aria-hidden="true" style="color: white">Copyrights</i>
  </div>
 
</div>
</div>
    </div>
</body>
</html>
