<!DOCTYPE html>
<html lang="en">
<head>
  <title>User-info</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" >
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="b.css">
  
   <header>
         <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      <img src="log1.jpg" class="thumbnail">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       
        
        
        <li><a href="index.html" >Home</a></li>
        <li><a href="c.html">About us</a></li>
        <li><a href="e.html">Amount</a></li>

        <li><a href="d.html" class="active1" >User-info</a></li>

        <li><a href="#">Careers</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <a class=" fa fa-user fa-2x  " href="#" style=" float:  right;margin: 20px 10px 10px 20px;color: white;"  ></a>
                <a  class="fa fa-search  fa-2x  " href="#" style="float: right;margin: 20px 10px 10px 20px;color: white;"></a>
                <a class="fa fa-shopping-cart fa-2x  " href="#" style="float: right;margin: 20px 10px 10px 550px;color: white;"></a></div>

      </ul>
          </div>
  </div>
</nav>
 </header>
</head>
<body>
  <div class="container-fluid" >

    <table>
        <tr>
      <td><label> Username <font color="red" > *</font>:</label></td>
      <td><input  class="form" type="text" id="user" placeholder="" >
        <br>
        <p id="errormsg" class="error" style="color: red; margin-left:15px;"></p>
      </td>
    </tr>
    <tr>
    <td>
      <label>E-mail id<font color="red" >*</font>:</label></td>
      <td>
      <input  class="form" type="Email" id="email" placeholder=""><br>
     <p id="errormsg1" class="error" style="color: red; margin-left:15px;"></p>
  </td>
      </tr>
      <tr>
        <td>
      <label>Mobile<font color="red" >*</font>:</label></td>
      <td><input class="form" type="number" id="number" placeholder="">
       <br>
       <p id="errormsg2" class="error" style="color:red; margin-left:15px;"></p>
      </td>
      </tr>
      <tr>
        <td>
      <label>Location:</label></td>
      <td>
      <input class="form" id="location" type="text" placeholder="">
      </td>
    </tr>
       
      <tr>
        <td>
      <label>Rating:</label></td>
       <td>
        <select class="rating"  name="Please rate" id="rating" style="margin-left: 15px;">
    <option value="1">1</option>
    <option value="2">2</option>
     <option value="3">3</option>
     <option value="4">4</option>
      <option value="5">5</option>
  </select>
       </td>
     </tr>
     <tr>
      <td><label>Suggestions :</label></td>
      <td> <textarea class="commtext"  rows="2" cols="19" style="margin-left: 15px;" >
  
  </textarea></td>
     </tr>
  </table>
  
       <button type="button" class="submit" onclick="myfunction()" style="margin-left: 50px ;background-color: #607777" ><font color="white" >Submit</font></button>
</fieldset>
  </form>
</div>
<div >
  </div>
</div>
</div>

<div class="container-fluid" style="margin-left: 15px;" >
  <div class="row result">
  <div  id="result">
  <h3 style="color: black">Details:</h3>
  <table class="resulttable">
    <tr>
      <td><label>Username:</label></td>
      <td><label id="user1"></label></td>
    </tr>
    <tr>
      <td><label>Mail-id:</label></td>
      <td><label id="email1"></label></td>
    </tr>
    <tr>
      <td><label>Mobile:</label></td>
      <td><label id="number1"></label></td>
    </tr>
    <tr>
      <td><label>Location:</label></td>
      <td><label id="location1"></label></td>
    </tr>
    <tr>
      <td><label>Rating:</label></td>
      <td><label id="rating1"></label></td>
    </tr>
  </table>
</div>
</div >
</div>
</div>
</div>
</div>


<div class="footer1">
<div class="container">
<div class="row">
  <div class="fcontactus col-6 col-sm-6">
  <div style="color: white;" > Phone no.<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone"  style="margin: 5px">
  
</svg></div>
  <div><a href="tel:123-456-7890">123456</a></div>
  <div>Email id: shnkrsth@gmail.com </div></div>
  <div class="connect col-6 col-sm-6">  
    
    <div class="row">
      
      <div class="">
        <div>Contact us on:</div>
     <a href="#" class="fa fa-facebook fa-2x" style="color: white;" ></a>
<a href="#" class="fa fa-google fa-2x"style="color: white;"></a>
  </div>
  
  <div >
<a href="#" class="fa fa-youtube fa-2x"style="color: white;"></a>
<a href="#" class="fa fa-instagram fa-2x"style="color: white;"></a>
  </div>
</div>
</div>
</div>
<div class="row">
<div class="col">

  </div>
  <div class="Rights ">
    <i class="fa fa-copyright" aria-hidden="true" style="color: white">Copyrights</i>
  </div>
 
</div>
</div>
    </div>
</body>

</html>
<script type="text/javascript">
 
  
  // function myfunction(){
    //document.getElementById('display').innerHTML=document.getElementById('user_input').value;
    //document.getElementById('display1').innerHTML=document.getElementById('em').value;
    //document.getElementById('display2').innerHTML=document.getElementById('mo').value;
    //document.getElementById('display3').innerHTML=document.getElementById('loc').value;
    //document.getElementById('display4').innerHTML=document.getElementById('sug').value;
  // }
  function myfunction()
  {
       
       let user=document.getElementById("user").value, email=document.getElementById("email").value,number=document.getElementById("number").value, location=document.getElementById("location").value, rating=document.getElementById("rating").value ;

    let temp=1;

    if((user.length>=3)&&(user.length<=10))
    {
      temp=1;
    }
    else
    {
      if(user.length==0)
      {
                
                document.getElementById("errormsg").innerHTML= "Username should not be empty ";
      }
              if(user.length>10)
              {
                   document.getElementById("errormsg").innerHTML="Username should between 3 and 10 characters only";
              }
              else
      {

             document.getElementById("errormsg").innerHTML="Username should not be empty";
              }

              temp=0;
    }
    if(email.match(/[@]/g))
    {
      temp=1;
    }
    else
    {
      temp=0;
      document.getElementById("errormsg1").innerHTML="This is not an valid mail";
    }
    if((number.match(/[0-9]/g))&&(number.length==10))
    {
      temp=1;
    }
    else
    {
      temp=0;
      document.getElementById("errormsg2").innerHTML="Enter valid mobile number";

    }

  
 
        
        if(temp==1)
        {
          document.getElementById("result").style.display="block";
        
    document.getElementById("user1").innerHTML=user;
    document.getElementById("email1").innerHTML=email;
    document.getElementById("number1").innerHTML=number;
    document.getElementById("location1").innerHTML=location;
    document.getElementById("rating1").innerHTML=rating;

  }}


</script>
<style type="text/css">
  @media (max-width: 768px) {
 
 .Rights{
  font-size: 12px;
  margin-top: 5px;
 }
 .fa-copyright{
  font-size: 12px;
 }
 .fa{
  margin: 3px;

 }
 .form{
    width: 150px;
 }


}
@media (min-width: 768px) and (max-width: 1023px)
{
  .form{
    width: 250px;
  }
}
</style>
