<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" >
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="b.css">
	  <header>
         <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      <img src="log1.jpg"   class="thumbnail"></div>
  
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       
        
        
        <li><a href="index.html" class="active1"  style="margin-left: 5px;">Home</a></li>
        <li><a href="c.html">About us</a></li>
        <li><a href="e.html">Amount</a></li>

        <li><a href="d.html">User-info</a></li>

        <li><a href="#">Careers</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <a class=" fa fa-user fa-2x  " href="#" style=" float:  right;margin: 20px 10px 10px 20px;color: white;"  ></a>
                <a  class="fa fa-search  fa-2x  " href="#" style="float: right;margin: 20px 10px 10px 20px;color: white;"></a>
                <a class="fa fa-shopping-cart fa-2x  " href="#" style="float: right;margin: 20px 10px 10px 550px;color: white;"></a></div>

      </ul>
    </div>
  </div>
</nav>


                 </header>

</head>
<body>
   <div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" ></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    
    <div class="carousel-inner">
        
      <div class="item active">
        <img src="app.png" alt="apple " style="height: 500px;width: 500px; margin-left: 60px;" >
      </div>

      <div class="item">
        <img src="sam.png" alt="SAmsung" style= "height: 500px;width: 70%; margin-left: 100px; ">
      </div>
    
      <div class="item">
        <img src="dell.png" alt="dell" style= "height: 500px;width: 70%;margin-left: 200px ">
      </div>
      <div class="item">
        <img src="hp.png" alt="HP" style= "height: 500px;width: 70%;margin-left: 200px; ">
      </div>
      <div class="item">
        <img src="nok.png" alt="nokia" style= "height: 500px;width: 70%; margin-left: 100px; ">
      </div>
    </div>

    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="row container-fluid " >
    <div class="col-sm-3" style="background-color:lavender;" style="height: 500px;" >
     
         
         <div >
  <div  id="lss" > 
      <strong style="font-size: 30px" >Locations</strong>
      
   
     <marquee align="bottom" behavior="scroll" scrollamount="1" direction="up" style >1)Hyderabad<br>
2)goa <br>3) vizag <br> 4) chennai <br> 5)BEngaluru <br> 6)Mumbai <br> </marquee>
  </div>
</div>
   


    </div>
      <div class="col-sm-9" style="background-color:lavenderblush;">
        <h3><strong> Today's Special</strong></h3>
        <div class="container">
  <img src="1.jpg" alt="Food" class="image">
  <div class="overlay">
    <div class="text">Rice,paneer curry ,Dal</div>
  </div></div>
   <div class="container" style="margin-top: 10px;" >
  <img src="2.jpg" alt="Food" class="image"  >
  <div class="overlay">
    <div class="text">Chicken Rice</div>
  

  



</div>


    </div></div>
  
   


    
</div>
<div class="footer">
<div class="container">
<div class="row">
  <div class="fcontactus col-6 col-sm-6">
  <div style="color: white;" > Phone no.<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone"  style="margin: 5px">
  
</svg></div>
  <div><a href="tel:123-456-7890">123456</a></div>
  <div>Email id: shnkrsth@gmail.com </div></div>
  <div class="connect col-6 col-sm-6">  
    
    <div class="row">
      
      <div class="">
        <div>Contact Us:</div>
     <a href="#" class="fa fa-facebook" style="color: white;" ></a>
<a href="#" class="fa fa-twitter"style="color: white;"></a>
<a href="#" class="fa fa-google"style="color: white;"></a>
  </div>
  
  <div >
<a href="#" class="fa fa-youtube"style="color: white;"></a>
<a href="#" class="fa fa-instagram"style="color: white;"></a>
  </div>
</div>
</div>
</div>
<div class="row">
<div class="col">

  </div>
  <div class="Rights ">
    <i class="fa fa-copyright" aria-hidden="true" style="color: white">Copyrights</i>
  </div>
 
</div>
</div>
    </div>
</body>



</html>
